# Autor: Laura Sofía Ayala Martínez
# Proyecto: Sistema IoT Monitoreo de Agua
# Entorno: AWS EC2 (t3.micro) - Ubuntu

# =========================================
# SISTEMA IoT MONITOREO DE AGUA
# Comandos de despliegue y configuración
# =========================================


# =========================================
# 1. ACTUALIZACIÓN DEL SISTEMA
# =========================================
sudo apt update
sudo apt upgrade -y


# =========================================
# 2. INSTALACIÓN DE DOCKER
# =========================================
sudo apt install docker.io -y
sudo systemctl enable docker
sudo systemctl start docker


# =========================================
# 3. DESPLIEGUE DE CONTENEDORES
# =========================================

# EMQX (Broker MQTT)
sudo docker run -d \
  --name emqx \
  --restart=always \
  -p 1883:1883 \
  -p 8081:8081 \
  -p 8083:8083 \
  -p 8084:8084 \
  -p 8883:8883 \
  -p 18083:18083 \
  emqx/emqx


# (Los contenedores Grafana, InfluxDB y Node-RED
# fueron previamente creados y configurados)


# Configurar reinicio automático
sudo docker update --restart=always grafana myinfluxdb nodered


# =========================================
# 4. MONITOREO DE CONTENEDORES
# =========================================
sudo docker ps -a


# =========================================
# 5. OPTIMIZACIÓN DE RECURSOS
# =========================================

# Crear memoria SWAP
sudo fallocate -l 2G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile

# Hacer permanente el SWAP
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

# Ver uso de memoria
free -h


# =========================================
# 6. LIMPIEZA DEL SISTEMA
# =========================================

# Ver uso de disco
df -h

# Ver uso de Docker
sudo du -sh /var/lib/docker/* 2>/dev/null | sort -rh | head -10

# Limpiar recursos Docker
sudo docker system prune -a --volumes

# Limpiar logs del sistema
sudo journalctl --vacuum-size=100M


# =========================================
# 7. CONFIGURACIÓN DE LOGS DOCKER
# =========================================

# Editar archivo de configuración
sudo nano /etc/docker/daemon.json

# Contenido del archivo:
# {
#   "log-driver": "json-file",
#   "log-opts": {
#     "max-size": "10m",
#     "max-file": "3"
#   }
# }

# Reiniciar Docker
sudo systemctl restart docker


# =========================================
# FIN DEL ARCHIVO
# =========================================